<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
/*  1 - Modifique o família do h1 para sans-serif. */
            h1
            {
                font-family: sans-serif;
            }
/*  2 - Deixe o paragrafo com o font-weight 600. */
            p
            {
                font-weight: 600;
            }
/*  3 - Modifique o font-size do body para 16px. */
            body
            {
                font-size: 16px;
            }
/*  4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body. */
            p
            {
                font-size: 3em;
            }
/*  5 - Explore as propriedades font-style, line-height, text-align e text-decoration. */
            ul
            {
                font-style: italic;
                line-height: 110%;
                text-decoration: underline;
            }
/*  6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto. */
            .amarelo
            {
                background-color: yellow;
            }

            .vermelho
            {
                background-color: red;
                color: white;
            }

            .marrom
            {
                background-color: rgb(71, 50, 17);
                color: white;
            }
/*  FIM ******************************************************************************* */
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p>Qual é a sua cor favorita?</p>
        <ul>
            <li class="amarelo">Amarelo</li>
            <li class="vermelho">Vermelho</li>
            <li class="marrom">Marrom</li>
        </ul>
    </body>
</html>